<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGD-7A-9Gu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Map View Controller-->
        <scene sceneID="7sN-Q3-IPv">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="5TG-eg-dIJ" customClass="GoogleMapViewController" customModule="GooglePlaceAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYN-9U-eg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-QG-3Wn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRk-8H-jpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jNJ-QG-3Wn" secondAttribute="bottom" id="BfB-5f-ke9"/>
                            <constraint firstItem="jNJ-QG-3Wn" firstAttribute="leading" secondItem="sRk-8H-jpN" secondAttribute="leading" id="Rhz-eQ-zeJ"/>
                            <constraint firstItem="jNJ-QG-3Wn" firstAttribute="top" secondItem="sRk-8H-jpN" secondAttribute="top" id="gvW-rT-d0N"/>
                            <constraint firstItem="jNJ-QG-3Wn" firstAttribute="trailing" secondItem="sRk-8H-jpN" secondAttribute="trailing" id="nqr-dt-XDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yx-bk-65W"/>
                    <connections>
                        <outlet property="mapView" destination="jNJ-QG-3Wn" id="m6g-b4-lxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdc-4A-qOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="849.77678571428567"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="h0P-wz-XPx">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="Ku3-ek-lpu" customClass="PlaceDetailViewController" customModule="GooglePlaceAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjI-ER-6m7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Ce-rrR">
                                <rect key="frame" x="186.5" y="423.5" width="41.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-7p-dSV">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-i7-cY9">
                                        <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-Ve-NqY">
                                <rect key="frame" x="159.5" y="512.5" width="95.5" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-gz-FFP">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3b1-qO-Nrg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="點我收藏"/>
                                        <connections>
                                            <action selector="savePlaceID:" destination="Ku3-ek-lpu" eventType="touchUpInside" id="Fg0-jj-ivO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-nz-lJD">
                                        <rect key="frame" x="0.0" y="48" width="95.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rqz-Hr-eyf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="去收藏頁面"/>
                                        <connections>
                                            <action selector="goCollectionPage:" destination="Ku3-ek-lpu" eventType="touchUpInside" id="tlq-1I-UNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ss4-KN-OjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsN-Ve-NqY" firstAttribute="top" secondItem="diI-Ce-rrR" secondAttribute="bottom" constant="40" id="0HL-kY-uh8"/>
                            <constraint firstItem="diI-Ce-rrR" firstAttribute="centerY" secondItem="AjI-ER-6m7" secondAttribute="centerY" id="ehi-3f-MKL"/>
                            <constraint firstItem="tsN-Ve-NqY" firstAttribute="centerX" secondItem="AjI-ER-6m7" secondAttribute="centerX" id="v7k-xF-zI5"/>
                            <constraint firstItem="diI-Ce-rrR" firstAttribute="centerX" secondItem="AjI-ER-6m7" secondAttribute="centerX" id="w2n-EP-5Hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CGw-7p-dSV" id="tik-ik-Biv"/>
                        <outlet property="timeLabel" destination="Dh8-i7-cY9" id="bnD-dO-VVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phn-fe-TY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="850"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BMr-dz-tJ2">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="apx-n6-nNA" customClass="CollectionViewController" customModule="GooglePlaceAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spO-G0-DBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-gs-jBC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionTableViewCell" rowHeight="232" id="HCf-1b-An3" customClass="CollectionTableViewCell" customModule="GooglePlaceAPIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCf-1b-An3" id="o6O-nZ-QDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-lf-Hqg">
                                                    <rect key="frame" x="186.5" y="106" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lPA-lf-Hqg" firstAttribute="centerX" secondItem="o6O-nZ-QDa" secondAttribute="centerX" id="fzo-ll-AxX"/>
                                                <constraint firstItem="lPA-lf-Hqg" firstAttribute="centerY" secondItem="o6O-nZ-QDa" secondAttribute="centerY" id="hPD-H2-Bvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lPA-lf-Hqg" id="LRr-Db-54P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvT-s3-c1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tR3-gs-jBC" firstAttribute="leading" secondItem="VvT-s3-c1M" secondAttribute="leading" id="9AC-dT-tdW"/>
                            <constraint firstItem="tR3-gs-jBC" firstAttribute="top" secondItem="VvT-s3-c1M" secondAttribute="top" id="K8i-n8-a0x"/>
                            <constraint firstItem="VvT-s3-c1M" firstAttribute="trailing" secondItem="tR3-gs-jBC" secondAttribute="trailing" id="dCj-mY-2sV"/>
                            <constraint firstItem="VvT-s3-c1M" firstAttribute="bottom" secondItem="tR3-gs-jBC" secondAttribute="bottom" id="wkj-hw-k4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tR3-gs-jBC" id="EFG-o9-wvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yg-7m-UIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="849.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJx-aN-o0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGD-7A-9Gu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3b-8f-OVu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5TG-eg-dIJ" kind="relationship" relationship="rootViewController" id="9bK-rl-VN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBy-EM-5vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
